{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "noEmit": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "vite/client",
      "vue",
      "./yaml.d.ts"
    ],
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.mts",
    "./src/**/*.tsx",
    "./src/**/*.d.ts",
    "./src/**/*.vue"
  ],
  "exclude": [
    "**/dist/**",
    "node_modules"
  ]
}